<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Krypton.Budgets.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\V0_1_1_0__drop_order_constraints.sql" />
    <None Remove="Migrations\V0_1_1_1__drop_description_constraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\V0_0_0_1__Init_database.sql" />
    <EmbeddedResource Include="Migrations\V0_0_0_2__Init_budgets.sql" />
	<EmbeddedResource Include="Migrations\V0_0_0_3__budget_owners.sql" />
	<EmbeddedResource Include="Migrations\V0_0_0_4__budget_costs.sql" />
	<EmbeddedResource Include="Migrations\V0_1_0_0__budget_formats.sql" />
	<EmbeddedResource Include="Migrations\V0_1_1_1__drop_description_constraints.sql" />
	<EmbeddedResource Include="Migrations\V0_1_1_0__drop_order_constraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgets Domain\Budgets Domain.csproj" />
  </ItemGroup>

</Project>
