<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>Krypton.Budgets.Blazor.UI</RootNamespace>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="NCalcSync" Version="3.10.0" />
    <PackageReference Include="SoloX.BlazorJsonLocalization" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRouter\BlazorRouter.csproj" />
    <ProjectReference Include="..\Budgets API Client\Budgets API Client.csproj" />
    <ProjectReference Include="..\Budgets Shared\Budgets Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Budgets\BudgetsRouter.razor.json" />
    <EmbeddedResource Include="Templates\TemplatesRouter.razor.json" />
    <EmbeddedResource Include="Users\UsersRouter.razor.json" />
    <EmbeddedResource Include="_Main\MainRouter.razor.json" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Budgets\ReportPage\ReportCost.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
