# Budgets

./: .gitignore  Krypton Budgets.rdp  budgets-frontend.sln  budgets.sln
BlazorRouter/: BlazorRouter.csproj  (+4 more)
Budgets API/: Budgets API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Budgets API Tests/: Budgets API Tests.csproj
Budgets API Tests/Global/: EchoTest.cs
Budgets API Tests/_Base/: TestBase.cs
Budgets API Tests/_Impl/: OpResultsTestFixture.cs  QueryResultsTestFixture.cs  ResponseParserStatic.cs  ResultsTypeMatcher.cs  TestFixtureBase.cs
Budgets API/Global/AllTemplates/: AllTemplates.cs  AllTemplatesItem.cs
Budgets API/Global/AllUsers/: AllUsers.cs  AllUsersItem.cs
Budgets API/Global/ChangeCurrentUserPassword/: ChangeCurrentUserPassword.cs
Budgets API/Global/CreateBudget/: CreateBudget.cs  CreateBudgetArgs.cs  CreateBudgetResults.cs
Budgets API/Global/CreateUser/: CreateUser.cs  CreateUserArgs.cs  CreateUserResults.cs
Budgets API/Global/Echo/: Echo.cs  EchoItem.cs
Budgets API/Global/NextBudgetCode/: NextBudgetCode.cs  NextBudgetCodeArgs.cs  NextBudgetCodeItem.cs
Budgets API/Global/SearchBudgets/: SearchBudgets.cs  SearchBudgetsArgs.cs  SearchBudgetsItem.cs
Budgets API/Properties/: launchSettings.json
Budgets API/_Base/: EndpointBase.cs  GetEndpointBase.cs  PostEndpointBase.cs
Budgets API/_Hosting/: EndpointCompositionStatic.cs  HostImpl.cs
Budgets API/_Impl/: EmptyArgs.cs  EmptyQueryArgs.cs  EmptyResults.cs  Error.cs  ErrorList.cs  RefItem.cs  SwaggerOrderFilter.cs  TargetArgs.cs  TargetQueryArgs.cs
Budgets Blazor UI/: App.razor  Budgets Blazor UI.csproj  Program.cs  _Imports.razor
Budgets Blazor UI/Budgets/: BudgetsRouter.razor  BudgetsRouter.razor.json
Budgets Blazor UI/Budgets/BudgetPage/: BudgetPage.razor  BudgetPageModel.cs  BudgetPageResolver.razor  BudgetPageRouter.razor  IBudgetPageController.cs
Budgets Blazor UI/Budgets/BudgetsRoot/: BudgetsRoot.razor  BudgetsRootList.razor  BudgetsRootListItemModel.cs  BudgetsRootModel.cs
Budgets Blazor UI/Budgets/PrintPage/: CategoryBlock.razor  FrontPage.razor  GroupBlock.razor  ItemBlock.razor  PrintPage.razor
Budgets Blazor UI/Budgets/ReportPage/: ReportCategory.razor  ReportCost.razor  ReportFooter.razor  ReportGroup.razor  ReportHeader.razor  ReportInvoice.razor  ReportItem.razor  ReportPage.razor
Budgets Blazor UI/Budgets/_Common/: BudgetState.cs  BudgetsSearchForm.razor  BudgetsSearchModel.cs
Budgets Blazor UI/Properties/: launchSettings.json
Budgets Blazor UI/Templates/: TemplatesRouter.razor  TemplatesRouter.razor.json
Budgets Blazor UI/Templates/TemplatePage/: ITemplatePageController.cs  TemplatePage.razor  TemplatePageModel.cs  TemplatePageResolver.razor  TemplatePageRouter.razor
Budgets Blazor UI/Templates/TemplatesRoot/: TemplatesRoot.razor  TemplatesRootList.razor  TemplatesRootListItemModel.cs  TemplatesRootModel.cs
Budgets Blazor UI/Users/: UsersRouter.razor  UsersRouter.razor.json
Budgets Blazor UI/Users/UserPage/: IUserPageController.cs  UserPage.razor  UserPageModel.cs  UserPageResolver.razor  UserPageRouter.razor
Budgets Blazor UI/Users/UsersRoot/: UsersRoot.razor  UsersRootList.razor  UsersRootListItemModel.cs  UsersRootModel.cs
Budgets Blazor UI/Users/_Common/: SecurityLevel.cs  UserState.cs
Budgets Blazor UI/_Impl/: TypeHelper.cs
Budgets Blazor UI/_Impl/Session/: Authentication.razor  RedirectToLogin.razor
Budgets Blazor UI/_Main/: MainLayout.razor  MainRouter.razor  MainRouter.razor.json  NavMenu.razor  UserMenu.razor
Budgets Blazor UI/_Shared/: DecimalFormatter.cs  ErrorHandlingForm.cs  IErrorHandler.cs  INavigator.cs  ItemList.razor  LocalizedComponent.cs  LocalizedLayout.cs  RefModel.cs  TargetModel.cs
Budgets Blazor UI/wwwroot/: appsettings.Development.json  appsettings.json  index.css  index.html  manifest.json
Budgets Domain/: Budgets Domain.csproj
Budgets Domain/Budgets/Budget_/: Budget.cs  BudgetData.cs  BudgetDefData.cs  BudgetFinalData.cs  BudgetFrontData.cs  BudgetState.cs
Budgets Domain/Budgets/Category_/: Category.cs  CategoryData.cs  CategoryDefData.cs
Budgets Domain/Budgets/Cost_/: Cost.cs  CostData.cs
Budgets Domain/Budgets/Group_/: Group.cs  GroupData.cs  GroupDefData.cs
Budgets Domain/Budgets/Invoice_/: Invoice.cs  InvoiceData.cs
Budgets Domain/Global/: GlobalObject.cs
Budgets Job Runner/: Budgets Job Runner.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Budgets Job Runner/Hosting/: HostImpl.cs
Budgets Job Runner/Implementation/: AuthorizationService.cs  EmptyArgs.cs  JobListener.cs  QuartzUser.cs
Budgets Job Runner/Jobs/: EchoJob.cs
Budgets Job Runner/Properties/: launchSettings.json
Budgets Logging/: Budgets Logging.csproj
Budgets Logging/Hosting/: LoggingCompositionStatic.cs
Budgets Logging/Implementation/: ConsoleSinkOptions.cs  FileSinkOptions.cs  GelfSinkOptions.cs  LogFormatterFunctionsStatic.cs  SinkOptions.cs
Budgets Migration Builder/: Budgets Migration Builder.csproj  Program.cs  appsettings.json
Budgets Persistence/: Budgets Persistence.csproj
Budgets Persistence/Hosting/: IPersistenceHosting.cs  PersistenceCompositionStatic.cs
Budgets Persistence/Implementation/: DateOnlyMapper.cs  EntityManagementInterceptor.cs  ExceptionConverter.cs  NHibernateBridge.cs  PersistenceImpl.cs  ReflectionExtensions.cs
Budgets Persistence/Migrations/: V0_0_0_1__Init_database.sql  V0_0_0_2__Init_budgets.sql  V0_0_0_3__budget_owners.sql  V0_0_0_4__budget_costs.sql  V0_1_0_0__budget_formats.sql  V0_1_1_0__drop_order_constraints.sql  V0_1_1_1__drop_description_constraints.sql
Budgets Security/: Budgets Security.csproj
Budgets Security/Hosting/: SecurityCompositionStatic.cs  SecurityOptions.cs  SwaggerOptions.cs
Budgets Security/Implementation/: KeycloakBridge.cs  SecurityImpl.cs
Budgets Shared/: Budgets Shared.csproj  IBudget.cs  ICategory.cs  ICost.cs  IGroup.cs  IInvoice.cs  IItem.cs  IValue.cs  IValueDef.cs  ValueType.cs
Budgets Test Utils/: Budgets Test Utils.csproj  CommonTestBase.cs  LocalAssert.cs  ProxyLogger.cs
(+412 files in other folders)
