<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Budgets_Job_Runner-fb6cb7f2-a97f-49d4-b8e2-9b469cc18f7b</UserSecretsId>
    <RootNamespace>Krypton.Budgets.JobRunner</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgets Domain\Budgets Domain.csproj" />
    <ProjectReference Include="..\Budgets Logging\Budgets Logging.csproj" />
    <ProjectReference Include="..\Budgets Persistence\Budgets Persistence.csproj" />
    <ProjectReference Include="..\Budgets Security\Budgets Security.csproj" />
  </ItemGroup>
</Project>
